PAYPAL_CLIENT_ID=AaQjYf_FrWnDv1EeaOieWd2ue9w-y2JsmccgXf-vqwezMjRqTmOMswJEhBKzATLTISgM_2DnyJo9Z4K-
PAYPAL_SECRET=EHGf0DFaOjcAQG9qF75qy0QVDb7YTvaz1s19I0V2rrBaoW9SdPziHMQFGGVPrxjw2CJSvN-SX-5X3_gV
PAYPAL_BASE_URL=https://api.paypal.com
PAYPAL_WEBHOOK_ID=1JX60297YN101103F

CAR_PARTICIPANT_PAYMENT=35.00
MERCH_VENDOR_PAYMENT=75.00
LARGE_MERCH_VENDOR_PAYMENT=140.00
EXTRA_LARGE_MERCH_VENDOR_PAYMENT=215.00
FOOD_VENDOR_PAYMENT=225.00
SPONSOR_PAYMENT=250.00

SUPABASE_URL=https://agoqxyjguklgdubpfjxm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_7s3TUG2sb9WSo2V04bH-YA_pZkLMrnB